<html>
<head>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style type="text/css">
        .bin {
          min-height: 150px;
          min-width: 150px;
          float: left;
          border: 1px solid red;
          padding: 20px;
        }
        .item {
          min-height: 150px;
          min-width: 150px;
          background: blue;
          float: right;
        }
        .drag {
          opacity: 0.5;
        }
        .over {
          border:1px solid green;
        }
        #tools-group li{float:left;width:25%;padding-right:5px;list-style: none;height:60px;border: 1px solid #000;margin-right:4px;margin-top:5px;background-color: #efefef}
        #onPageDiv{height:0px;border:1px solid #000000;background-color: #efefef}
        #ifrContainer{height:100%;left:0;

        }
        #ifr{width:800px;height: 800px;}
        .drag-active {z-index: 2;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter: alpha(opacity = 100);opacity: 1;}
        .over, .drop-hover{ border: 5px dashed #51b62b !important; }

    </style>

    <script> 
    $(document).ready(function(){
      $("body *").hover(
      function () {
              $(this).addClass('over'); ;
      },
      function () {
              $(this).removeClass('over');
      }
    );
    });
  </script>
</head>
<body >
<!--<div id="droppable-div" style="width:100%;height:100%"></div>-->

</body>
</html>